# parcsv5

./: Makefile  pom.xml
src/main/java/org/example/: Main.java  PerfectNumberChecker.java  PerfectNumberCounter.java
